
T37F4 000:129 SEGGER J-Link V6.14h Log File (0001ms, 0103ms total)
T37F4 000:129 DLL Compiled: May 10 2017 18:22:45 (0001ms, 0103ms total)
T37F4 000:129 Logging started @ 2018-01-15 00:02 (0001ms, 0103ms total)
T37F4 000:130 JLINK_SetWarnOutHandler(...) (0000ms, 0103ms total)
T37F4 000:130 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec  1 2017 14:40:21
Hardware: V9.20
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0096ms, 0199ms total)
T37F4 000:130   returns O.K. (0096ms, 0199ms total)
T37F4 000:226 JLINK_SetErrorOutHandler(...) (0000ms, 0199ms total)
T37F4 000:226 JLINK_ExecCommand("ProjectFile = "I:\Shared Plugs\Bootloader_K64F_20180101\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V614h\JLinkDevices.xml evaluated successfully.  returns 0x00 (0126ms, 0325ms total)
T37F4 000:352 JLINK_ExecCommand("Device = MK64FN1M0xxx12", ...). Device "MK64FN1M0XXX12" selected.  returns 0x00 (0002ms, 0327ms total)
T37F4 000:354 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0327ms total)
T37F4 000:354 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0327ms total)
T37F4 000:354 JLINK_GetDLLVersion()  returns 61408 (0000ms, 0327ms total)
T37F4 000:354 JLINK_GetFirmwareString(...) (0000ms, 0327ms total)
T37F4 000:355 JLINK_GetDLLVersion()  returns 61408 (0000ms, 0327ms total)
T37F4 000:355 JLINK_GetCompileDateTime() (0000ms, 0327ms total)
T37F4 000:356 JLINK_GetFirmwareString(...) (0000ms, 0327ms total)
T37F4 000:356 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0327ms total)
T37F4 000:356 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0329ms total)
T37F4 000:358 JLINK_SetSpeed(1000) (0000ms, 0329ms total)
T37F4 000:358 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>No AP preselected. Assuming that AP[0] is the AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
 -- CPU_ReadMem(16 bytes @ 0xE0042FF0) -- CPU_ReadMem(16 bytes @ 0xE0042FE0)ROMTbl[0][6]: E0042000, CID: B105900D, PID: 003BB907 ETB -- CPU_ReadMem(16 bytes @ 0xE0043FF0) -- CPU_ReadMem(16 bytes @ 0xE0043FE0)ROMTbl[0][7]: E0043000, CID: B105900D, PID: 001BB908 CSTF -- CPU_ReadMem(16 bytes @ 0xE00FF020) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0106ms, 0435ms total)
T37F4 000:464 JLINK_GetDLLVersion()  returns 61408 (0000ms, 0435ms total)
T37F4 000:464 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0435ms total)
T37F4 000:464 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0435ms total)
T37F4 000:464 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0436ms total)
T37F4 000:465 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0437ms total)
T37F4 000:466 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0438ms total)
T37F4 000:467 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0439ms total)
T37F4 000:468 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0440ms total)
T37F4 000:469 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0441ms total)
T37F4 000:470 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0442ms total)
T37F4 000:471 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0443ms total)
T37F4 000:472 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0444ms total)
T37F4 000:473 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0445ms total)
T37F4 000:474 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0446ms total)
T37F4 000:475 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0448ms total)
T37F4 000:477 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0449ms total)
T37F4 000:478 JLINK_ReadMem (0xE0042FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0042FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0450ms total)
T37F4 000:479 JLINK_ReadMem (0xE0042FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0042FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0451ms total)
T37F4 000:480 JLINK_ReadMem (0xE0043FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0043FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0452ms total)
T37F4 000:481 JLINK_ReadMem (0xE0043FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0043FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0453ms total)
T37F4 000:482 JLINK_ReadMem (0xE00FF020, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF020) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0454ms total)
T37F4 000:483 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0455ms total)
T37F4 000:484 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0455ms total)
T37F4 000:485 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0455ms total)
T37F4 000:485 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0455ms total)
T37F4 000:485 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(2 bytes @ 0x40052000) -- CPU_ReadMem(8 bytes @ 0x20000000) -- CPU_WriteMem(8 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(8 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0089ms, 0544ms total)
T37F4 000:574 JLINK_ReadReg(R15 (PC))  returns 0x00000558 (0000ms, 0544ms total)
T37F4 000:574 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0544ms total)
T37F4 000:574 JLINK_Halt()  returns 0x00 (0000ms, 0544ms total)
T37F4 000:574 JLINK_IsHalted()  returns TRUE (0000ms, 0544ms total)
T37F4 000:574 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 0B 00 03 00  returns 0x01 (0001ms, 0545ms total)
T37F4 000:575 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0546ms total)
T37F4 000:576 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0546ms total)
T37F4 000:577 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0547ms total)
T37F4 000:578 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0547ms total)
T37F4 000:578 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0547ms total)
T37F4 000:578 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0547ms total)
T37F4 000:579 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0547ms total)
T37F4 000:579 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0548ms total)
T37F4 000:580 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0549ms total)
T37F4 000:581 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0551ms total)
T37F4 000:583 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0552ms total)
T37F4 000:584 JLINK_ReadReg(R15 (PC))  returns 0x00000558 (0000ms, 0552ms total)
T37F4 000:584 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0552ms total)
T37F4 000:672 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0552ms total)
T37F4 000:672 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(2 bytes @ 0x40052000) -- CPU_ReadMem(8 bytes @ 0x20000000) -- CPU_WriteMem(8 bytes @ 0x20000000)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(8 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0086ms, 0638ms total)
T37F4 000:759 JLINK_ReadReg(R15 (PC))  returns 0x00000558 (0000ms, 0638ms total)
T37F4 000:759 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0638ms total)
T37F4 000:759 JLINK_ReadMem (0x00000558, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00000540) -- Updating C cache (128 bytes @ 0x00000540) -- Read from C cache (60 bytes @ 0x00000558) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0003ms, 0641ms total)
T37F4 002:015 JLINK_ReadMem (0x00003C12, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00003C00) -- Updating C cache (64 bytes @ 0x00003C00) -- Read from C cache (2 bytes @ 0x00003C12) - Data: 4F F4  returns 0x00 (0001ms, 0642ms total)
T37F4 002:016 JLINK_ReadMem (0x00003C14, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00003C40) -- Updating C cache (64 bytes @ 0x00003C40) -- Read from C cache (60 bytes @ 0x00003C14) - Data: 00 31 48 46 00 F0 90 FB 83 46 4F F4 00 31 40 46 ...  returns 0x00 (0002ms, 0644ms total)
T1E40 002:274 JLINK_SetBPEx(Addr = 0x0000300C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0644ms total)
T1E40 002:274 JLINK_SetBPEx(Addr = 0x00003D74, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0644ms total)
T1E40 002:274 JLINK_SetBPEx(Addr = 0x00003C44, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0644ms total)
T1E40 002:274 JLINK_SetBPEx(Addr = 0x00003C12, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0644ms total)
T1E40 002:274 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0654ms total)
T1E40 002:385 JLINK_IsHalted()  returns TRUE (0006ms, 0660ms total)
T1E40 002:392 JLINK_Halt()  returns 0x00 (0000ms, 0654ms total)
T1E40 002:392 JLINK_IsHalted()  returns TRUE (0000ms, 0654ms total)
T1E40 002:392 JLINK_IsHalted()  returns TRUE (0000ms, 0654ms total)
T1E40 002:392 JLINK_IsHalted()  returns TRUE (0000ms, 0654ms total)
T1E40 002:392 JLINK_ReadReg(R15 (PC))  returns 0x0000300C (0000ms, 0654ms total)
T1E40 002:392 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0654ms total)
T1E40 002:392 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0654ms total)
T1E40 002:392 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0654ms total)
T1E40 002:392 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0654ms total)
T1E40 002:392 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0654ms total)
T1E40 002:392 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0654ms total)
T1E40 002:393 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0655ms total)
T1E40 002:393 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0656ms total)
T1E40 002:394 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0657ms total)
T1E40 002:395 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0657ms total)
T1E40 002:396 JLINK_ReadReg(R0)  returns 0x1FFF0610 (0000ms, 0657ms total)
T1E40 002:396 JLINK_ReadReg(R1)  returns 0x20030000 (0000ms, 0657ms total)
T1E40 002:396 JLINK_ReadReg(R2)  returns 0x20030000 (0000ms, 0657ms total)
T1E40 002:396 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0657ms total)
T1E40 002:396 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0657ms total)
T1E40 002:396 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0657ms total)
T1E40 002:396 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0657ms total)
T1E40 002:396 JLINK_ReadReg(R7)  returns 0x00005A33 (0000ms, 0657ms total)
T1E40 002:396 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0657ms total)
T1E40 002:396 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0657ms total)
T1E40 002:396 JLINK_ReadReg(R10)  returns 0x00005A54 (0000ms, 0657ms total)
T1E40 002:396 JLINK_ReadReg(R11)  returns 0x00005A54 (0000ms, 0657ms total)
T1E40 002:396 JLINK_ReadReg(R12)  returns 0x01010101 (0000ms, 0657ms total)
T1E40 002:396 JLINK_ReadReg(R13 (SP))  returns 0x20030000 (0000ms, 0657ms total)
T1E40 002:396 JLINK_ReadReg(R14)  returns 0x00000553 (0000ms, 0657ms total)
T1E40 002:396 JLINK_ReadReg(R15 (PC))  returns 0x0000300C (0000ms, 0657ms total)
T1E40 002:396 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0657ms total)
T1E40 002:396 JLINK_ReadReg(MSP)  returns 0x20030000 (0000ms, 0657ms total)
T1E40 002:396 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0657ms total)
T1E40 002:396 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0657ms total)
T1E40 002:396 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0011ms, 0668ms total)
T1E40 002:407 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0668ms total)
T1E40 002:407 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0668ms total)
T1E40 002:407 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0668ms total)
T1E40 002:407 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0668ms total)
T1E40 002:407 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0668ms total)
T1E40 002:407 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0668ms total)
T1E40 002:407 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0668ms total)
T1E40 002:407 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0668ms total)
T1E40 002:407 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0668ms total)
T1E40 002:407 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0668ms total)
T1E40 002:407 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0668ms total)
T1E40 002:407 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0668ms total)
T1E40 002:407 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0668ms total)
T1E40 002:407 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0668ms total)
T1E40 002:407 JLINK_ReadReg(FPS14)  returns 0x00000000 (0001ms, 0669ms total)
T1E40 002:408 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0669ms total)
T1E40 002:408 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0669ms total)
T1E40 002:408 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0669ms total)
T1E40 002:408 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0669ms total)
T1E40 002:408 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0669ms total)
T1E40 002:408 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0669ms total)
T1E40 002:408 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0669ms total)
T1E40 002:408 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0669ms total)
T1E40 002:408 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0669ms total)
T1E40 002:408 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0669ms total)
T1E40 002:408 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0669ms total)
T1E40 002:408 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0669ms total)
T1E40 002:408 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0669ms total)
T1E40 002:408 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0669ms total)
T1E40 002:408 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0669ms total)
T1E40 002:408 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0669ms total)
T1E40 002:408 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0669ms total)
T37F4 002:408 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C3 7D 00 00  returns 0x01 (0001ms, 0670ms total)
T37F4 002:413 JLINK_ReadMem (0x0000300C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00003000) -- Updating C cache (128 bytes @ 0x00003000) -- Read from C cache (60 bytes @ 0x0000300C) - Data: 10 B5 01 F0 C6 FC 01 F0 C3 FC BD E8 10 40 01 F0 ...  returns 0x00 (0002ms, 0672ms total)
T1E40 005:041 JLINK_SetBPEx(Addr = 0x00003D74, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0672ms total)
T1E40 005:041 JLINK_SetBPEx(Addr = 0x00003C44, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0672ms total)
T1E40 005:041 JLINK_SetBPEx(Addr = 0x00003C12, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0672ms total)
T1E40 005:041 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0007ms, 0679ms total)
T1E40 005:149 JLINK_IsHalted()  returns TRUE (0007ms, 0686ms total)
T1E40 005:156 JLINK_Halt()  returns 0x00 (0000ms, 0679ms total)
T1E40 005:156 JLINK_IsHalted()  returns TRUE (0000ms, 0679ms total)
T1E40 005:156 JLINK_IsHalted()  returns TRUE (0000ms, 0679ms total)
T1E40 005:156 JLINK_IsHalted()  returns TRUE (0000ms, 0679ms total)
T1E40 005:156 JLINK_ReadReg(R15 (PC))  returns 0x00003C12 (0000ms, 0679ms total)
T1E40 005:156 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0679ms total)
T1E40 005:156 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0679ms total)
T1E40 005:156 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0679ms total)
T1E40 005:156 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0679ms total)
T1E40 005:156 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0002ms, 0681ms total)
T1E40 005:158 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0681ms total)
T1E40 005:158 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 0683ms total)
T1E40 005:160 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0684ms total)
T1E40 005:161 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0684ms total)
T1E40 005:161 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0684ms total)
T1E40 005:161 JLINK_ReadReg(R1)  returns 0x0000000C (0000ms, 0684ms total)
T1E40 005:161 JLINK_ReadReg(R2)  returns 0x4007F000 (0000ms, 0684ms total)
T1E40 005:161 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0684ms total)
T1E40 005:161 JLINK_ReadReg(R4)  returns 0x4007F000 (0000ms, 0684ms total)
T1E40 005:161 JLINK_ReadReg(R5)  returns 0x4006A000 (0000ms, 0684ms total)
T1E40 005:161 JLINK_ReadReg(R6)  returns 0x00048000 (0000ms, 0684ms total)
T1E40 005:161 JLINK_ReadReg(R7)  returns 0x00005A33 (0000ms, 0684ms total)
T1E40 005:161 JLINK_ReadReg(R8)  returns 0x00028000 (0000ms, 0684ms total)
T1E40 005:161 JLINK_ReadReg(R9)  returns 0x00008000 (0000ms, 0684ms total)
T1E40 005:161 JLINK_ReadReg(R10)  returns 0x00005A54 (0000ms, 0684ms total)
T1E40 005:161 JLINK_ReadReg(R11)  returns 0x00005A54 (0000ms, 0684ms total)
T1E40 005:161 JLINK_ReadReg(R12)  returns 0x01010101 (0000ms, 0684ms total)
T1E40 005:161 JLINK_ReadReg(R13 (SP))  returns 0x2002FFD8 (0000ms, 0684ms total)
T1E40 005:161 JLINK_ReadReg(R14)  returns 0x00003BF5 (0000ms, 0684ms total)
T1E40 005:161 JLINK_ReadReg(R15 (PC))  returns 0x00003C12 (0000ms, 0684ms total)
T1E40 005:161 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0684ms total)
T1E40 005:161 JLINK_ReadReg(MSP)  returns 0x2002FFD8 (0000ms, 0684ms total)
T1E40 005:161 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0684ms total)
T1E40 005:161 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0684ms total)
T1E40 005:161 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0011ms, 0695ms total)
T1E40 005:173 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0695ms total)
T1E40 005:173 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0695ms total)
T1E40 005:173 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0695ms total)
T1E40 005:173 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0695ms total)
T1E40 005:173 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0695ms total)
T1E40 005:173 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0695ms total)
T1E40 005:173 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0695ms total)
T1E40 005:173 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0695ms total)
T1E40 005:173 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0695ms total)
T1E40 005:173 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0695ms total)
T1E40 005:173 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0695ms total)
T1E40 005:173 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0695ms total)
T1E40 005:173 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0695ms total)
T1E40 005:173 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0695ms total)
T1E40 005:173 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0695ms total)
T1E40 005:173 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0695ms total)
T1E40 005:173 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0695ms total)
T1E40 005:173 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0695ms total)
T1E40 005:173 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0695ms total)
T1E40 005:173 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0695ms total)
T1E40 005:173 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0695ms total)
T1E40 005:173 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0695ms total)
T1E40 005:173 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0695ms total)
T1E40 005:173 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0695ms total)
T1E40 005:173 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0695ms total)
T1E40 005:173 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0695ms total)
T1E40 005:173 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0695ms total)
T1E40 005:173 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0695ms total)
T1E40 005:173 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0695ms total)
T1E40 005:173 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0695ms total)
T1E40 005:173 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0695ms total)
T1E40 005:173 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0695ms total)
T37F4 005:173 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DE A7 0B 00  returns 0x01 (0001ms, 0696ms total)
T37F4 005:177 JLINK_ReadMem (0x00003C12, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00003C00) -- Updating C cache (64 bytes @ 0x00003C00) -- Read from C cache (2 bytes @ 0x00003C12) - Data: 4F F4  returns 0x00 (0001ms, 0697ms total)
T37F4 005:179 JLINK_ReadMem (0x00003C14, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00003C40) -- Updating C cache (64 bytes @ 0x00003C40) -- Read from C cache (60 bytes @ 0x00003C14) - Data: 00 31 48 46 00 F0 90 FB 83 46 4F F4 00 31 40 46 ...  returns 0x00 (0001ms, 0698ms total)
T37F4 014:693 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 0707ms total)
T37F4 014:693  (0009ms, 0707ms total)
T37F4 014:693 Closed (0009ms, 0707ms total)
